.portfolio {  
  max-width: $section-width;
  margin: 0 auto;
  margin-top: 140px;
  // .portfolio__title

  &__title {
    margin: 0;
    padding-bottom: 24px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    margin-bottom: 48px;
  }

  // .portfolio__cards

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 32px 24px;
    justify-items: center;

    @media screen and (max-width: 1240px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

